<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="paneMainHolder" dividerPositions="0.6956521739130435" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <Pane fx:id="paneField" prefHeight="478.0" prefWidth="441.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <VBox alignment="TOP_CENTER" layoutX="5.0" prefHeight="469.0" prefWidth="176.0">
               <children>
                  <Button id="btnNewGame" fx:id="btnNewGame" mnemonicParsing="false" onAction="#handleNewGame" text="New Game" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Initial parameters" />
                  <TableView prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                  </TableView>
                  <Separator prefWidth="200.0" />
                  <HBox prefHeight="16.0" prefWidth="176.0">
                     <children>
                        <Button mnemonicParsing="false" text="|&lt;" />
                        <TextField fx:id="tfTurns" prefHeight="25.0" prefWidth="65.0" text="1" />
                        <Button id="btnNextTurn" fx:id="nextTurnBtn" mnemonicParsing="false" onAction="#handleNextTurn" text="&gt;|" />
                     </children>
                  </HBox>
                  <HBox prefHeight="19.0" prefWidth="176.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="29.0" text="&lt;" />
                        <TextField prefHeight="25.0" prefWidth="64.0" text="60" />
                        <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="28.0" text="&gt;" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Object properties" />
                  <TableView prefHeight="56.0" prefWidth="176.0">
                    <columns>
                      <TableColumn prefWidth="93.0" text="C1" />
                      <TableColumn prefWidth="82.0" text="C2" />
                    </columns>
                  </TableView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Legend" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </children></AnchorPane>
  </items>
</SplitPane>
