<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160815T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Game logic" note="" work="144000" start="20160815T000000Z" end="20160819T170000Z" work-start="20160815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Design" note="" work="86400" start="20160815T000000Z" end="20160817T170000Z" work-start="20160815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Implementation" note="" work="57600" start="20160818T000000Z" end="20160819T170000Z" work-start="20160818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20160818T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="4" name="Graphics" note="" work="172800" start="20160815T000000Z" end="20160824T170000Z" work-start="20160815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Temporary UI" note="" work="115200" start="20160815T000000Z" end="20160818T170000Z" work-start="20160815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="6" name="Final UI" note="" work="57600" start="20160823T000000Z" end="20160824T170000Z" work-start="20160823T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20160823T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="User presentation" note="" work="172800" start="20160818T000000Z" end="20160822T170000Z" work-start="20160818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Explain game to user" note="" work="86400" start="20160818T000000Z" end="20160822T170000Z" work-start="20160818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20160818T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="How to present game logic design?" note="" work="86400" start="20160818T000000Z" end="20160822T170000Z" work-start="20160818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20160818T000000Z"/>
      </task>
    </task>
    <task id="10" name="Software arhitecture" note="" work="86400" start="20160815T000000Z" end="20160817T170000Z" work-start="20160815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Temporary" note="" work="57600" start="20160815T000000Z" end="20160816T170000Z" work-start="20160815T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Final" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20160817T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Quality control" note="" work="86400" start="20160822T000000Z" end="20160824T170000Z" work-start="20160822T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20160822T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Aigars Gridjusko" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Edgars Rumkovskis" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Davids Miezaks" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Dmirty Degtiariov" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="99"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="99"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="7" resource-id="2" units="99"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="99"/>
    <allocation task-id="1" resource-id="3" units="99"/>
    <allocation task-id="10" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="99"/>
    <allocation task-id="1" resource-id="4" units="99"/>
    <allocation task-id="4" resource-id="4" units="100"/>
  </allocations>
</project>
