.root {

}
.button {
    -fx-prefHeight: 25.0;
    -fx-font: bold 8pt "Arial";
    -fx-background-radius: 0;

    -fx-border-radius: 0;

-fx-background-color: #999999;



}
.button:hover {

 -fx-background-color: #888888;
}

.text-field {
     -fx-background-radius: 0;
     -fx-border-radius: 0;
     -fx-background-color: #999999;
       -fx-font: bold 8pt "Arial";

}
.text:hover {
    -fx-background-color: #888888;

}

.text-field:focused {
    -fx-background-color: #888888;
}

.cb {
   -fx-background-color: #999999;
       -fx-font: bold 8pt "Arial";
   -fx-background-radius: 0;

}

.cb:hover {
   -fx-background-color: #888888;

}


.cb .context-menu {
   -fx-background-color: #999999;
       -fx-font: bold 8pt "Arial";
}

